.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 50px 96px;
}

.header-menu {
  max-width: 390px;
  font-size: 18px;
  line-height: 135%;
  font-weight: 400;
}

.header-links-list {
  display: flex;
  justify-content: space-between;
  list-style: circle;
  list-style-position: outside;
}

.link-no-bullit {
  list-style: none;
}

.link-style {
  text-underline-offset: 4px;
}

.link-active {
  text-decoration: none;
}

.header-logo {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
  font-weight: 400;
}

.header-address {
  max-width: 240px;
  justify-self: end;
}

.cover {
  padding-bottom: 50px;
  margin-bottom: 180px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
}

.main-title {
  position: relative;
  font-size: 100px;
  line-height: 130%;
  letter-spacing: 30px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  max-width: 1000px;
  align-items: center;
  padding-top: 160px;
  margin-bottom: 106px;
  margin-left: 50px;
}

.main-title-top-line {
  display: block;
  text-align: left;
}

.main-title-mid-line {
  display: block;
  text-align: center;
  margin-right: -0.3em;
}

.main-title-bottom-line {
  display: block;
  text-align: right;
  margin-right: -0.3em;
}

.cover-description {
  position: relative;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover-description-text {
  word-spacing: 19px;
}

.cover-description-button {
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 1px solid;
  border-color: #fff;
}

.lots {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 125px;
}

.lots-title {
  font-size: 40px;
  line-height: 100%;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 121px;
  width: 100%;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots-list {
  list-style: none;
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.lots-list-item {
  width: 334px;
  min-height: 596px;
  display: flex;
  /*flex-direction: column;*/
  flex-grow: 1;
}

.lot-link {
  height: 100%;
  text-decoration: none;
  z-index: 10;
}

.article {
  height: 100%;
  position: relative;
  color: #fff;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-title {
  font-size: 22px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  z-index: 1;
}

.article-body {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.lot-movie {
  background-image: url(../images/card-lot-01.jpg);
}

.lot-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lot-art {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-look-more-link {
  padding-left: 40px;
  font-size: 20px;
  line-height: 100%;
  font-weight: 400;
  text-underline-offset: 6px;
}

.about {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 180px;
  display: grid;
  grid-template-columns: 310px 1fr;
  justify-content: center;
  padding-left: 47px;
  padding-top: 35px;
}

.about-logo-backroung {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-logo {
  width: 148px;
  height: 114px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about-text-heading {
  font-size: 40px;
  line-height: 100%;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 101px;
  margin-bottom: 82px;
}

.about-text-body {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 82px;
}

.footer-address {
  max-width: 265px;
  justify-self: start;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  line-height: 100%;
  font-weight: 400;
}

.social-media {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  justify-self: end;
}

.social-media-logo {
  width: 48px;
  height: 48px;
}